.App {
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  background-color: #feffff;
  display: flex;
  padding: 0px 45px;
  overflow-x: hidden;
}
.mainContainer{
  /* background-color: red; */
  /* text-align: center; */
  /* align-items: center; */
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px;
  position: fixed;
  top: 0;
  /* display: flex; */
   
}
main{
  /* background-color: aqua; */
  height: 100%;
flex: 1;
margin-left: 135px;
padding-top: 40px;
/* background-color: #2e2f30; */
}
.search-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #feffff;
  width: 100%;
  padding: 8px 15px;
  border-radius: 45px;
  border: 2px solid #717273;
}
.search-box input{
  width: 100%;
  font-weight: bold;
  height: 100%;
  outline:  none;
  border: none;
  font-size: 1rem;
}
.icon-container:hover, .icon-container.active{
  background-color: #2e2f30;
  color: white;
}
.icon-container{
  transition: 0.5s;
width: 50px;
height: 50px;
min-width: 40px;
border: 2px solid #717273;
border-radius: 40%;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
box-shadow: 0 0 4px 0 black;
margin: 15px 0;
}
.subMenu{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.reload{
  background-color: black;
  color: #fff;
  display: flex;
  width: 30px;
  height: 30px;
  min-width: 30px;
  justify-content: center ;
  align-items: center;
  border-radius: 50%;
}
.main-box{
  /* background-color: red;  */
  height: auto;
  flex: 1;
  /* width: 100%; */
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 271px);
  grid-auto-rows: 9px;
}
.pin{
  background-color: orange;
  border-radius: 19px;
  margin: 5px;
  overflow: hidden;
  position: relative;
}
.pin:hover .content{
  bottom: 0;
  transition: 1s;
}
.pin .content{
  width: 100%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: -55px;
}
.pin .mainPic{
  height: 100%;
  object-fit: cover;
width: 100%;
  /* position: absolute; */
}
.pin.small{
  grid-row-end: span 26;
}

.pin.medium{
  grid-row-end: span 33;
}

.pin.large{
  grid-row-end: span 45;
}

